
   CREATE SEQUENCE  "SATHWIKVINTHA"."ACCOUNT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 14 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."BILL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1003 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."CARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."CARD_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1014 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."CARDS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."iseq$$_71393"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."iseq$$_your_loan_seq"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."LOAN_REPAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."LOAN_REPAYMENT_TXN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."LOAN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1021 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."LOANS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."PAYMENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."PAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1006 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."PAYMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."SEQ_ACCOUNT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."SEQ_TRANSACTION_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;





   CREATE SEQUENCE  "SATHWIKVINTHA"."SEQ_USER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."TRANSACTION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."USER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;




   CREATE SEQUENCE  "SATHWIKVINTHA"."USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;

